<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_manipulator">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mobile_manipulator urdf file -->
    <xacro:include filename="$(find simple_9dof_mobile_manipulator)/config/9dof_mobile_manipulator.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="mobile_manipulator.ros2_control.xacro" />


    <xacro:mobile_manipulator_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
